<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.boom.mall</groupId>
    <artifactId>boom-mall</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>mall-auth-parent</module>
        <module>mall-order-parent</module>
        <module>mall-user-parent</module>
        <module>mall-goods-parent</module>
        <module>mall-pay-parent</module>
        <module>mall-stock-parent</module>
        <module>mall-account-parent</module>
        <module>mall-webapp</module>
        <module>mall-core</module>
        <module>mall-redis</module>
        <module>mall-gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <groovy.version>3.0.4</groovy.version>
        <guava.version>29.0-jre</guava.version>
        <nacos.springboot.version>0.2.7</nacos.springboot.version>
        <servlet.version>2.5</servlet.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- module -->
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-auth-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-order-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-goods-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-goods-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-pay-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-pay-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-stock-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-stock-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-account-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-account-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boom.mall</groupId>
                <artifactId>mall-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.3.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>2.2.3.RELEASE</version>
            </dependency>

            <!-- alibaba -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos.springboot.version}</version>
            </dependency>

            <!-- groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- servlet -->
<!--            <dependency>-->
<!--                <groupId>javax.servlet</groupId>-->
<!--                <artifactId>servlet-api</artifactId>-->
<!--                <version>${servlet-api.version}</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${mainClass}</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.13</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>boommall/${project.name}</repository>
                        <tag>${project.version}</tag>
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                        <dockerfile>Dockerfile</dockerfile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jdk9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>